<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rec-CM-Jmt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Echo View Controller-->
        <scene sceneID="Oty-FY-t5P">
            <objects>
                <viewController id="Rec-CM-Jmt" customClass="EchoViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAC-K7-A3N"/>
                        <viewControllerLayoutGuide type="bottom" id="T5Y-HT-ypZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3w-2M-KEE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-I3-CqP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xf7-I3-CqP" secondAttribute="height" multiplier="1:2" id="Zma-4e-a5G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zma-4e-a5G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zma-4e-a5G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QaC-q1-FMw" appends="YES" id="Fzl-5O-fFP"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-rH-VXH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-xM-dzy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="customTextButtonTapped:" destination="Rec-CM-Jmt" eventType="touchUpInside" id="Pba-GV-ABr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-SK-qZn">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="Rec-CM-Jmt" eventType="touchUpInside" id="e6h-O8-XF1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-RS-mhP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextPictureButtonTapped:" destination="Rec-CM-Jmt" eventType="touchUpInside" id="Z87-KQ-Ska"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-uU-RQa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="vfM-p3-AQW">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vfM-p3-AQW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="vfM-p3-AQW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="previousPictureTapped:" destination="Rec-CM-Jmt" eventType="touchUpInside" id="t3a-Bh-zFu"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-u1-DBS">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="Rec-CM-Jmt" eventType="valueChanged" id="Vzv-dm-vjV"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sty-1Y-4xR">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="widthSliderChanged:" destination="Rec-CM-Jmt" eventType="valueChanged" id="OxU-tu-QZg"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-0h-8Kx">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="junkSliderChanged:" destination="Rec-CM-Jmt" eventType="valueChanged" id="5QA-cr-ish"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34812721631205673" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cF5-0h-8Kx" firstAttribute="leading" secondItem="XWd-rH-VXH" secondAttribute="leading" id="0sd-mE-ShI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="GBs-RS-mhP" secondAttribute="trailing" id="3NF-C3-WLa"/>
                                    <constraint firstItem="xJg-SK-qZn" firstAttribute="top" secondItem="XWd-rH-VXH" secondAttribute="top" id="7v1-xr-DT8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                                    </constraint>
                                    <constraint firstItem="dbQ-xM-dzy" firstAttribute="leading" secondItem="Vxd-uU-RQa" secondAttribute="trailing" id="844-fA-yv4"/>
                                    <constraint firstItem="Vxd-uU-RQa" firstAttribute="top" secondItem="XWd-rH-VXH" secondAttribute="top" id="8hv-f2-UH5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                                    </constraint>
                                    <constraint firstItem="GBs-RS-mhP" firstAttribute="top" secondItem="XWd-rH-VXH" secondAttribute="top" id="BiS-cO-QCU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="dbQ-xM-dzy" secondAttribute="bottom" id="Ea1-fg-4bm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="cF5-0h-8Kx" secondAttribute="trailing" id="Fqa-i8-f6Z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="xJg-SK-qZn" secondAttribute="bottom" id="Hpl-6M-dcZ"/>
                                    <constraint firstItem="Vxd-uU-RQa" firstAttribute="top" secondItem="cF5-0h-8Kx" secondAttribute="bottom" constant="1" id="IAb-Yn-zJE"/>
                                    <constraint firstAttribute="height" constant="48" id="M9m-70-uQM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="172"/>
                                    </constraint>
                                    <constraint firstItem="sty-1Y-4xR" firstAttribute="top" secondItem="XWd-rH-VXH" secondAttribute="top" constant="8" id="Mbf-8G-9XT"/>
                                    <constraint firstItem="Vxd-uU-RQa" firstAttribute="width" secondItem="XWd-rH-VXH" secondAttribute="width" multiplier="0.25" id="NPk-A8-af5"/>
                                    <constraint firstItem="Vxd-uU-RQa" firstAttribute="leading" secondItem="XWd-rH-VXH" secondAttribute="leading" id="Od2-Zp-ZQK"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxd-uU-RQa" secondAttribute="bottom" id="VuU-pI-ocO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="GBs-RS-mhP" secondAttribute="bottom" id="W3b-iq-7hn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="xJg-SK-qZn" firstAttribute="width" secondItem="dbQ-xM-dzy" secondAttribute="width" id="WdU-e4-QvS"/>
                                    <constraint firstItem="iXN-u1-DBS" firstAttribute="leading" secondItem="XWd-rH-VXH" secondAttribute="leadingMargin" constant="8" id="bNf-7b-Ekh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstItem="xJg-SK-qZn" firstAttribute="leading" secondItem="dbQ-xM-dzy" secondAttribute="trailing" constant="1" id="c8m-qR-hys">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="GBs-RS-mhP" firstAttribute="width" secondItem="xJg-SK-qZn" secondAttribute="width" id="dyo-vU-v48"/>
                                    <constraint firstItem="iXN-u1-DBS" firstAttribute="top" secondItem="sty-1Y-4xR" secondAttribute="bottom" constant="5" id="eoO-Mn-KQd"/>
                                    <constraint firstAttribute="trailing" secondItem="sty-1Y-4xR" secondAttribute="trailing" id="gZu-LP-sU8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="iXN-u1-DBS" secondAttribute="trailing" constant="8" id="ghR-sI-t8h">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstItem="dbQ-xM-dzy" firstAttribute="top" secondItem="XWd-rH-VXH" secondAttribute="top" id="hWz-OX-4Xd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                                    </constraint>
                                    <constraint firstItem="GBs-RS-mhP" firstAttribute="leading" secondItem="xJg-SK-qZn" secondAttribute="trailing" constant="-1" id="jCq-ak-u0M">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="cF5-0h-8Kx" firstAttribute="top" secondItem="iXN-u1-DBS" secondAttribute="bottom" constant="8" id="kAa-o4-MNo"/>
                                    <constraint firstItem="sty-1Y-4xR" firstAttribute="leading" secondItem="XWd-rH-VXH" secondAttribute="leading" id="nHE-YV-Fi3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Vxd-uU-RQa" firstAttribute="width" secondItem="dbQ-xM-dzy" secondAttribute="width" id="ugl-RK-t0c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dbQ-xM-dzy"/>
                                        <exclude reference="xJg-SK-qZn"/>
                                        <exclude reference="GBs-RS-mhP"/>
                                        <exclude reference="Vxd-uU-RQa"/>
                                        <exclude reference="iXN-u1-DBS"/>
                                        <exclude reference="sty-1Y-4xR"/>
                                        <exclude reference="cF5-0h-8Kx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="M9m-70-uQM"/>
                                        <exclude reference="0sd-mE-ShI"/>
                                        <exclude reference="Fqa-i8-f6Z"/>
                                        <exclude reference="kAa-o4-MNo"/>
                                        <exclude reference="bNf-7b-Ekh"/>
                                        <exclude reference="eoO-Mn-KQd"/>
                                        <exclude reference="ghR-sI-t8h"/>
                                        <exclude reference="Mbf-8G-9XT"/>
                                        <exclude reference="gZu-LP-sU8"/>
                                        <exclude reference="nHE-YV-Fi3"/>
                                        <exclude reference="3NF-C3-WLa"/>
                                        <exclude reference="BiS-cO-QCU"/>
                                        <exclude reference="W3b-iq-7hn"/>
                                        <exclude reference="dyo-vU-v48"/>
                                        <exclude reference="jCq-ak-u0M"/>
                                        <exclude reference="8hv-f2-UH5"/>
                                        <exclude reference="IAb-Yn-zJE"/>
                                        <exclude reference="NPk-A8-af5"/>
                                        <exclude reference="Od2-Zp-ZQK"/>
                                        <exclude reference="VuU-pI-ocO"/>
                                        <exclude reference="ugl-RK-t0c"/>
                                        <exclude reference="844-fA-yv4"/>
                                        <exclude reference="Ea1-fg-4bm"/>
                                        <exclude reference="hWz-OX-4Xd"/>
                                        <exclude reference="7v1-xr-DT8"/>
                                        <exclude reference="Hpl-6M-dcZ"/>
                                        <exclude reference="WdU-e4-QvS"/>
                                        <exclude reference="c8m-qR-hys"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dbQ-xM-dzy"/>
                                        <include reference="xJg-SK-qZn"/>
                                        <include reference="GBs-RS-mhP"/>
                                        <include reference="Vxd-uU-RQa"/>
                                        <include reference="iXN-u1-DBS"/>
                                        <include reference="sty-1Y-4xR"/>
                                        <include reference="cF5-0h-8Kx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="M9m-70-uQM"/>
                                        <include reference="0sd-mE-ShI"/>
                                        <include reference="Fqa-i8-f6Z"/>
                                        <include reference="kAa-o4-MNo"/>
                                        <include reference="bNf-7b-Ekh"/>
                                        <include reference="eoO-Mn-KQd"/>
                                        <include reference="ghR-sI-t8h"/>
                                        <include reference="Mbf-8G-9XT"/>
                                        <include reference="gZu-LP-sU8"/>
                                        <include reference="nHE-YV-Fi3"/>
                                        <include reference="3NF-C3-WLa"/>
                                        <include reference="BiS-cO-QCU"/>
                                        <include reference="W3b-iq-7hn"/>
                                        <include reference="dyo-vU-v48"/>
                                        <include reference="jCq-ak-u0M"/>
                                        <include reference="8hv-f2-UH5"/>
                                        <include reference="IAb-Yn-zJE"/>
                                        <include reference="NPk-A8-af5"/>
                                        <include reference="Od2-Zp-ZQK"/>
                                        <include reference="VuU-pI-ocO"/>
                                        <include reference="ugl-RK-t0c"/>
                                        <include reference="844-fA-yv4"/>
                                        <include reference="Ea1-fg-4bm"/>
                                        <include reference="hWz-OX-4Xd"/>
                                        <include reference="7v1-xr-DT8"/>
                                        <include reference="Hpl-6M-dcZ"/>
                                        <include reference="WdU-e4-QvS"/>
                                        <include reference="c8m-qR-hys"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-It-Yp7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zph-lk-kZ7">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="263" id="7j8-HZ-17I">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="400" id="FTg-Sc-NGh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7j8-HZ-17I"/>
                                                <exclude reference="FTg-Sc-NGh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7j8-HZ-17I"/>
                                                <include reference="FTg-Sc-NGh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34812721631205673" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zph-lk-kZ7" firstAttribute="centerY" secondItem="3gD-It-Yp7" secondAttribute="centerY" id="Q6g-4c-seu"/>
                                    <constraint firstAttribute="height" constant="50" id="X6r-3m-nPL"/>
                                    <constraint firstItem="zph-lk-kZ7" firstAttribute="centerX" secondItem="3gD-It-Yp7" secondAttribute="centerX" id="gDE-ff-QfT"/>
                                    <constraint firstAttribute="width" constant="50" id="rQG-a7-R3K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zph-lk-kZ7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="X6r-3m-nPL"/>
                                        <exclude reference="rQG-a7-R3K"/>
                                        <exclude reference="Q6g-4c-seu"/>
                                        <exclude reference="gDE-ff-QfT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zph-lk-kZ7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="X6r-3m-nPL"/>
                                        <include reference="rQG-a7-R3K"/>
                                        <include reference="Q6g-4c-seu"/>
                                        <include reference="gDE-ff-QfT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-2L-g82" userLabel="Top Drawer View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83v-mw-MhG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="Rec-CM-Jmt" eventType="touchUpInside" id="vIE-eg-qb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8K-JT-RTk">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextPictureButtonTapped:" destination="Rec-CM-Jmt" eventType="touchUpInside" id="Xxa-aJ-APd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-cW-fxr">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="L23-Ps-eNZ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="59" id="S94-1F-7Hx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L23-Ps-eNZ"/>
                                                <exclude reference="S94-1F-7Hx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="L23-Ps-eNZ"/>
                                                <include reference="S94-1F-7Hx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="previousPictureTapped:" destination="Rec-CM-Jmt" eventType="touchUpInside" id="uN8-OI-gXA"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="khc-Um-rfD">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="topWidthSlider:" destination="Rec-CM-Jmt" eventType="valueChanged" id="kk6-v6-ghX"/>
                                            <action selector="widthSliderChanged:" destination="Rec-CM-Jmt" eventType="valueChanged" id="nou-0G-Hcr"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-HJ-BAT">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="junkSliderChanged:" destination="Rec-CM-Jmt" eventType="valueChanged" id="LlU-vx-IR2"/>
                                            <action selector="topHeightSlider:" destination="Rec-CM-Jmt" eventType="valueChanged" id="gxi-bA-IkU"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kec-IP-BZ4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="customTextButtonTapped:" destination="Rec-CM-Jmt" eventType="touchUpInside" id="3eg-nY-VgG"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-l5-HBz">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="Rec-CM-Jmt" eventType="valueChanged" id="caR-99-gxB"/>
                                            <action selector="topJunkSlider:" destination="Rec-CM-Jmt" eventType="valueChanged" id="9Hg-c5-kdE"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34812721629999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="83v-mw-MhG" firstAttribute="leading" secondItem="kec-IP-BZ4" secondAttribute="trailing" constant="1" id="29v-Bp-uM0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="5qL-cW-fxr" firstAttribute="top" secondItem="K9P-2L-g82" secondAttribute="top" id="6Ro-kZ-7TU"/>
                                    <constraint firstItem="q8K-JT-RTk" firstAttribute="leading" secondItem="83v-mw-MhG" secondAttribute="trailing" constant="-1" id="96u-pk-Gti">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="q8K-JT-RTk" secondAttribute="trailing" id="HGa-Ve-azN"/>
                                    <constraint firstItem="q8K-JT-RTk" firstAttribute="height" secondItem="5qL-cW-fxr" secondAttribute="height" id="HP1-8h-1EQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xcv-HJ-BAT" secondAttribute="trailing" constant="8" id="J7W-TX-tII"/>
                                    <constraint firstItem="b6M-l5-HBz" firstAttribute="leading" secondItem="K9P-2L-g82" secondAttribute="leading" id="KIV-zN-n3e"/>
                                    <constraint firstItem="q8K-JT-RTk" firstAttribute="width" secondItem="83v-mw-MhG" secondAttribute="width" id="MPl-P5-szJ"/>
                                    <constraint firstAttribute="height" constant="172" id="PA0-qa-Km5"/>
                                    <constraint firstItem="83v-mw-MhG" firstAttribute="top" secondItem="K9P-2L-g82" secondAttribute="top" id="QNA-VP-usb"/>
                                    <constraint firstItem="b6M-l5-HBz" firstAttribute="top" secondItem="xcv-HJ-BAT" secondAttribute="bottom" constant="8" id="Qdb-Kr-cGQ"/>
                                    <constraint firstItem="83v-mw-MhG" firstAttribute="width" secondItem="kec-IP-BZ4" secondAttribute="width" id="WAR-Ki-V5d"/>
                                    <constraint firstItem="5qL-cW-fxr" firstAttribute="leading" secondItem="K9P-2L-g82" secondAttribute="leading" id="Xjv-jR-1Pf"/>
                                    <constraint firstAttribute="trailing" secondItem="khc-Um-rfD" secondAttribute="trailing" constant="8" id="al1-cW-OP5"/>
                                    <constraint firstItem="kec-IP-BZ4" firstAttribute="leading" secondItem="5qL-cW-fxr" secondAttribute="trailing" id="eVi-WY-cgf"/>
                                    <constraint firstItem="kec-IP-BZ4" firstAttribute="top" secondItem="K9P-2L-g82" secondAttribute="top" id="ftN-Jh-wsX"/>
                                    <constraint firstItem="83v-mw-MhG" firstAttribute="height" secondItem="5qL-cW-fxr" secondAttribute="height" id="ig8-8g-B0I"/>
                                    <constraint firstItem="kec-IP-BZ4" firstAttribute="height" secondItem="5qL-cW-fxr" secondAttribute="height" id="oba-lB-QfI"/>
                                    <constraint firstItem="5qL-cW-fxr" firstAttribute="width" secondItem="K9P-2L-g82" secondAttribute="width" multiplier="0.25" id="ouI-En-TDI"/>
                                    <constraint firstItem="q8K-JT-RTk" firstAttribute="top" secondItem="K9P-2L-g82" secondAttribute="top" id="pKT-KD-w5q"/>
                                    <constraint firstItem="5qL-cW-fxr" firstAttribute="width" secondItem="kec-IP-BZ4" secondAttribute="width" id="pwL-FB-aTD"/>
                                    <constraint firstItem="khc-Um-rfD" firstAttribute="top" secondItem="5qL-cW-fxr" secondAttribute="bottom" constant="1" id="tJu-Y6-W4N"/>
                                    <constraint firstItem="khc-Um-rfD" firstAttribute="leading" secondItem="K9P-2L-g82" secondAttribute="leading" constant="8" id="vBr-Ft-cA2"/>
                                    <constraint firstItem="xcv-HJ-BAT" firstAttribute="leading" secondItem="K9P-2L-g82" secondAttribute="leading" constant="8" id="wcw-Y7-oAx"/>
                                    <constraint firstAttribute="trailing" secondItem="b6M-l5-HBz" secondAttribute="trailing" id="weU-Mv-N3h"/>
                                    <constraint firstItem="xcv-HJ-BAT" firstAttribute="top" secondItem="khc-Um-rfD" secondAttribute="bottom" constant="8" id="y95-jw-AB3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="83v-mw-MhG"/>
                                        <exclude reference="q8K-JT-RTk"/>
                                        <exclude reference="5qL-cW-fxr"/>
                                        <exclude reference="khc-Um-rfD"/>
                                        <exclude reference="xcv-HJ-BAT"/>
                                        <exclude reference="kec-IP-BZ4"/>
                                        <exclude reference="b6M-l5-HBz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PA0-qa-Km5"/>
                                        <exclude reference="KIV-zN-n3e"/>
                                        <exclude reference="Qdb-Kr-cGQ"/>
                                        <exclude reference="weU-Mv-N3h"/>
                                        <exclude reference="al1-cW-OP5"/>
                                        <exclude reference="tJu-Y6-W4N"/>
                                        <exclude reference="vBr-Ft-cA2"/>
                                        <exclude reference="J7W-TX-tII"/>
                                        <exclude reference="wcw-Y7-oAx"/>
                                        <exclude reference="y95-jw-AB3"/>
                                        <exclude reference="6Ro-kZ-7TU"/>
                                        <exclude reference="Xjv-jR-1Pf"/>
                                        <exclude reference="ouI-En-TDI"/>
                                        <exclude reference="pwL-FB-aTD"/>
                                        <exclude reference="29v-Bp-uM0"/>
                                        <exclude reference="QNA-VP-usb"/>
                                        <exclude reference="WAR-Ki-V5d"/>
                                        <exclude reference="ig8-8g-B0I"/>
                                        <exclude reference="eVi-WY-cgf"/>
                                        <exclude reference="ftN-Jh-wsX"/>
                                        <exclude reference="oba-lB-QfI"/>
                                        <exclude reference="96u-pk-Gti"/>
                                        <exclude reference="HGa-Ve-azN"/>
                                        <exclude reference="HP1-8h-1EQ"/>
                                        <exclude reference="MPl-P5-szJ"/>
                                        <exclude reference="pKT-KD-w5q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="83v-mw-MhG"/>
                                        <include reference="q8K-JT-RTk"/>
                                        <include reference="5qL-cW-fxr"/>
                                        <include reference="khc-Um-rfD"/>
                                        <include reference="xcv-HJ-BAT"/>
                                        <include reference="kec-IP-BZ4"/>
                                        <include reference="b6M-l5-HBz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PA0-qa-Km5"/>
                                        <include reference="KIV-zN-n3e"/>
                                        <include reference="Qdb-Kr-cGQ"/>
                                        <include reference="weU-Mv-N3h"/>
                                        <include reference="al1-cW-OP5"/>
                                        <include reference="tJu-Y6-W4N"/>
                                        <include reference="vBr-Ft-cA2"/>
                                        <include reference="J7W-TX-tII"/>
                                        <include reference="wcw-Y7-oAx"/>
                                        <include reference="y95-jw-AB3"/>
                                        <include reference="6Ro-kZ-7TU"/>
                                        <include reference="Xjv-jR-1Pf"/>
                                        <include reference="ouI-En-TDI"/>
                                        <include reference="pwL-FB-aTD"/>
                                        <include reference="29v-Bp-uM0"/>
                                        <include reference="QNA-VP-usb"/>
                                        <include reference="WAR-Ki-V5d"/>
                                        <include reference="ig8-8g-B0I"/>
                                        <include reference="eVi-WY-cgf"/>
                                        <include reference="ftN-Jh-wsX"/>
                                        <include reference="oba-lB-QfI"/>
                                        <include reference="96u-pk-Gti"/>
                                        <include reference="HGa-Ve-azN"/>
                                        <include reference="HP1-8h-1EQ"/>
                                        <include reference="MPl-P5-szJ"/>
                                        <include reference="pKT-KD-w5q"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xf7-I3-CqP" secondAttribute="trailing" id="2Dv-Xj-gb5"/>
                            <constraint firstAttribute="trailing" secondItem="3gD-It-Yp7" secondAttribute="trailing" constant="15" id="66t-9W-J8A"/>
                            <constraint firstItem="xf7-I3-CqP" firstAttribute="centerX" secondItem="W3w-2M-KEE" secondAttribute="centerX" id="6tX-k7-Ygj"/>
                            <constraint firstItem="xf7-I3-CqP" firstAttribute="width" secondItem="W3w-2M-KEE" secondAttribute="width" id="AAv-ET-bnq"/>
                            <constraint firstItem="xf7-I3-CqP" firstAttribute="leading" secondItem="W3w-2M-KEE" secondAttribute="leading" id="BbU-QR-ZUa"/>
                            <constraint firstItem="3gD-It-Yp7" firstAttribute="centerY" secondItem="W3w-2M-KEE" secondAttribute="centerY" id="DMp-ji-nyh"/>
                            <constraint firstItem="3gD-It-Yp7" firstAttribute="top" secondItem="cAC-K7-A3N" secondAttribute="bottom" constant="140" id="JAC-zt-AR9">
                                <variation key="heightClass=regular-widthClass=compact" constant="258"/>
                            </constraint>
                            <constraint firstItem="3gD-It-Yp7" firstAttribute="centerX" secondItem="W3w-2M-KEE" secondAttribute="centerX" id="KI1-Bw-H4g"/>
                            <constraint firstItem="3gD-It-Yp7" firstAttribute="width" secondItem="W3w-2M-KEE" secondAttribute="width" id="Lqy-hY-5mg"/>
                            <constraint firstItem="K9P-2L-g82" firstAttribute="leading" secondItem="W3w-2M-KEE" secondAttribute="leading" id="Mhb-Vn-rpl"/>
                            <constraint firstItem="K9P-2L-g82" firstAttribute="top" secondItem="W3w-2M-KEE" secondAttribute="top" id="S6O-ye-MND"/>
                            <constraint firstItem="XWd-rH-VXH" firstAttribute="leading" secondItem="W3w-2M-KEE" secondAttribute="leading" id="Ug4-MW-dIH"/>
                            <constraint firstAttribute="trailing" secondItem="XWd-rH-VXH" secondAttribute="trailing" id="cJa-JV-LY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gD-It-Yp7" secondAttribute="trailing" constant="-5" id="e3l-8N-Qxt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="3gD-It-Yp7" firstAttribute="leading" secondItem="W3w-2M-KEE" secondAttribute="leadingMargin" constant="-5" id="gYI-fp-Qln">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="3gD-It-Yp7" firstAttribute="leading" secondItem="W3w-2M-KEE" secondAttribute="leading" constant="15" id="jHr-vg-i4B"/>
                            <constraint firstItem="T5Y-HT-ypZ" firstAttribute="top" secondItem="xf7-I3-CqP" secondAttribute="bottom" id="nOW-zG-QdE"/>
                            <constraint firstItem="xf7-I3-CqP" firstAttribute="top" secondItem="W3w-2M-KEE" secondAttribute="top" id="pXW-Fv-2YY"/>
                            <constraint firstAttribute="trailing" secondItem="K9P-2L-g82" secondAttribute="trailing" id="w5P-Fo-Won"/>
                            <constraint firstItem="T5Y-HT-ypZ" firstAttribute="top" secondItem="XWd-rH-VXH" secondAttribute="bottom" id="xlW-xw-e3U"/>
                            <constraint firstItem="xf7-I3-CqP" firstAttribute="centerY" secondItem="W3w-2M-KEE" secondAttribute="centerY" id="zkw-sW-yhE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XWd-rH-VXH"/>
                                <exclude reference="3gD-It-Yp7"/>
                                <exclude reference="K9P-2L-g82"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="66t-9W-J8A"/>
                                <exclude reference="DMp-ji-nyh"/>
                                <exclude reference="JAC-zt-AR9"/>
                                <exclude reference="KI1-Bw-H4g"/>
                                <exclude reference="Lqy-hY-5mg"/>
                                <exclude reference="e3l-8N-Qxt"/>
                                <exclude reference="gYI-fp-Qln"/>
                                <exclude reference="jHr-vg-i4B"/>
                                <exclude reference="Mhb-Vn-rpl"/>
                                <exclude reference="S6O-ye-MND"/>
                                <exclude reference="w5P-Fo-Won"/>
                                <exclude reference="Ug4-MW-dIH"/>
                                <exclude reference="cJa-JV-LY8"/>
                                <exclude reference="2Dv-Xj-gb5"/>
                                <exclude reference="6tX-k7-Ygj"/>
                                <exclude reference="AAv-ET-bnq"/>
                                <exclude reference="BbU-QR-ZUa"/>
                                <exclude reference="pXW-Fv-2YY"/>
                                <exclude reference="zkw-sW-yhE"/>
                                <exclude reference="nOW-zG-QdE"/>
                                <exclude reference="xlW-xw-e3U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XWd-rH-VXH"/>
                                <include reference="3gD-It-Yp7"/>
                                <include reference="K9P-2L-g82"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="66t-9W-J8A"/>
                                <include reference="DMp-ji-nyh"/>
                                <exclude reference="JAC-zt-AR9"/>
                                <include reference="KI1-Bw-H4g"/>
                                <exclude reference="Lqy-hY-5mg"/>
                                <exclude reference="e3l-8N-Qxt"/>
                                <exclude reference="gYI-fp-Qln"/>
                                <exclude reference="jHr-vg-i4B"/>
                                <include reference="Mhb-Vn-rpl"/>
                                <include reference="S6O-ye-MND"/>
                                <include reference="w5P-Fo-Won"/>
                                <include reference="Ug4-MW-dIH"/>
                                <include reference="cJa-JV-LY8"/>
                                <include reference="2Dv-Xj-gb5"/>
                                <include reference="6tX-k7-Ygj"/>
                                <include reference="AAv-ET-bnq"/>
                                <include reference="BbU-QR-ZUa"/>
                                <exclude reference="pXW-Fv-2YY"/>
                                <include reference="zkw-sW-yhE"/>
                                <exclude reference="nOW-zG-QdE"/>
                                <include reference="xlW-xw-e3U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="xf7-I3-CqP" id="xtc-3e-SuG"/>
                        <outlet property="drawerView" destination="XWd-rH-VXH" id="Ou8-o9-KZ6"/>
                        <outlet property="drawerYConstraint" destination="xlW-xw-e3U" id="Qan-o2-R5i"/>
                        <outlet property="heightSlider" destination="iXN-u1-DBS" id="oHF-N0-S1S"/>
                        <outlet property="junkSlider" destination="cF5-0h-8Kx" id="kH5-bi-oAf"/>
                        <outlet property="quoteLabel" destination="zph-lk-kZ7" id="XWQ-cC-XLr"/>
                        <outlet property="quoteLabelHeight" destination="FTg-Sc-NGh" id="IAo-Ql-nGO"/>
                        <outlet property="quoteLabelWidth" destination="7j8-HZ-17I" id="Zwh-1O-qqP"/>
                        <outlet property="quoteView" destination="3gD-It-Yp7" id="aCK-YZ-vpY"/>
                        <outlet property="quoteViewHeight" destination="X6r-3m-nPL" id="Dc3-pf-yua"/>
                        <outlet property="quoteViewWidth" destination="rQG-a7-R3K" id="obD-7s-SSQ"/>
                        <outlet property="topDrawerView" destination="K9P-2L-g82" id="dRt-28-shL"/>
                        <outlet property="topDrawerYConstraint" destination="S6O-ye-MND" id="9FX-YQ-r0v"/>
                        <outlet property="topHeightSlider" destination="xcv-HJ-BAT" id="rZs-9g-64D"/>
                        <outlet property="topJunkSlider" destination="b6M-l5-HBz" id="feS-eM-PxR"/>
                        <outlet property="topWidthSlider" destination="khc-Um-rfD" id="g9B-Nj-Nmy"/>
                        <outlet property="widthSlider" destination="sty-1Y-4xR" id="wnZ-Rv-dJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysc-pg-Vj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QaC-q1-FMw">
                    <connections>
                        <action selector="toggleDrawer:" destination="Rec-CM-Jmt" id="G9p-k3-QhB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="231" y="297.75"/>
        </scene>
    </scenes>
</document>
